{
  "enabled": true,
  "pyls": {
    "configurationSources": [
      "flake8"
    ],
    "plugins": {
      "flake8": {
        "enabled": true
      },
      "pyls_mypy": {
        "enabled": true,
        "live_mode": true
      },
      "pycodestyle": {
        "enabled": false
      },
      "pyflakes": {
        "enabled": true
      },
      "pylint": {
        "enabled": true
      }
    }
  },
  "gopls": {
    "rootPatterns": [
      "go.mod",
      ".git/"
    ],
    "filetypes": [
      "go"
    ],
    "staticcheck": true,
    "initializationOptions": {
      "analyses": {
        "fieldalignment": true,
        "unreachable": true
      },
      "completeUnimported": true,
      "usePlaceholders": true
    }
  }
}
